College_authorization_form/College_authorization_form/AuthForm.xaml

<Window x:Class="College_authorization_form.AuthForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:College_authorization_form"
        mc:Ignorable="d"
        Title="Authorization" Height="170" Width="300" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Login" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Name="loginTextBox" Margin="5" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Text="Password" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="passwordTextBox" Margin="5" VerticalAlignment="Center"/>

        <Button Content="Log in" Click="loginBtn_Click" Grid.Row="2" Margin="10" VerticalAlignment="Center"/>

        <Button Content="No account?" Click="regBtn_Click" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock TextDecorations="Underline">
                                    <ContentPresenter/>
                                </TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
